@light-red: #ff5065;
@gold: #fde46e;
.header {
    background-color: #1D1D1D;
}

.navbar {
    border-radius: 0;
    padding: 20px 0px;
}

.navbar-inverse {
    margin-bottom: 0;
    background-color: #222129;
    .navbar-nav {
        .active {
            a {
                background-color: transparent;
                color: #C70500;
            }
        }
    }
}

.header-para {
    text-align: center;
    color: white;
    border-radius: 0;
    font-family: Courier New;
    .header-span {
        color: #616161;
    }
}

.header-content {
    align-content: center;
    padding: 5px;
    p {
        margin: 0;
    }
}

.header-links {
    text-align: left;
    padding: 5px;
    a {
        .searchbar {
            color:white &:hover {
                color: #C70500;
            }
        }
        margin-right: 10px;
        font-family: Courier New;
        color: #C70500;
        &:hover {
            text-decoration: none;
            color: white;
        }
    }
}

.navbar-brand {
    float: right;
    font-size: 2em;
    font-family: Lucida Console;
    font-weight: bold;
}

.follow {
    i {
        color: white;
    }
    .facebook {
        background-color: #3B5998;
    }
    .twitter {
        background-color: #1DA1F2;
    }
    .pinterest {
        background-color: #BD081C;
    }
    .vimeo {
        background-color: #13ACF2;
    }
    .youtube {
        background-color: #CC181E;
    }
}

.navbar-body {
    text-align: center;
    li {
        font-size: 0.9em;
    }
}

.main-article,
.sec-article,
.latest-news .thumb-container,
.latest-previews .thumb-container,
.latest-reviews .thumb-container {
    background: #333;
    position: relative;
    height: 70vh;
    padding: 0;
    overflow: hidden;
    img {
        opacity: 0.4;
    }
    .cat-btn {
        position: absolute;
        padding: 5px 10px;
        background: @light-red;
        color: #fff;
        top: 40px;
        left: 40px;
        z-index: 1;
    }
    h3 {
        position: absolute;
        left: 40px;
        bottom: 40px;
        z-index: 1;
        a {
            color: @gold;
        }
        small {
            color: #ddd;
            a {
                color: inherit;
            }
            span {
                margin-right: 15px;
            }
        }
    }
}

.sec-article {
    height: 35vh;
}

.sec-article-container {
    padding: 0;
}

.latest-news,
.latest-previews,
.latest-reviews {
    margin-top: 30px;
    h5 {
        small {
            span {
                margin-right: 5px;
            }
        }
    }
    .thumb-container {
        height: auto;
        img {
            opacity: 1;
        }
        .cat-btn {
            top: 15px;
            left: 15px;
        }
    }
}

.slider {
    padding-top: 10px;
}

.social-news {
    padding: 20px;
    margin-top: 30px;
    background: #F5F5F5;
    p {
        font-family: Courier New;
    }
    li {
        list-style-type: none;
        float: left;
        margin-right: 40px;
        text-decoration: none;
        a {
            color: #B2BECE;
            &:hover {
                color: #000000
            }
        }
    }
    .social-links {
        padding: 15px;
    }
}

.newsletter-form {
    padding: 20px;
    p{
        font-family: Courier New;
    }
}

.right-content {
    padding-right: 0;
}
.popular-gaming, .recommended-posts{
    padding: 20px;
    background: #F5F5F5;
    .media{
        padding: 15px;
    }
}
.recent-comments {
    padding:20px;
    p{
        font-family: Courier New;
        small{
            font-family:Arial;
            color:darkgray;
        }
    }
}
